is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AssemblyDemo
build_property.ProjectDir = C:\Users\Felhasználó\OneDrive\Documents\.NET modul\SI_assignments\4thSIWeek\AssemblyDemo\AssemblyDemo\
